{
  "types": [
    { "type": "feat", "section": "Features" },
    { "type": "fix", "section": "Bug Fixes" },
    { "type": "perf", "section": "Performance" },
    { "type": "style", "hidden": true },
    { "type": "docs", "hidden": true },
    { "type": "chore", "hidden": true },
    { "type": "refactor", "hidden": true },
    { "type": "test", "hidden": true },
    { "type": "build", "hidden": true },
    { "type": "ci", "hidden": true }
  ],
  "bumpFiles": [
    {
      "filename": "package.json",
      "type": "json"
    },
    {
      "filename": "package-lock.json",
      "type": "json"
    }
  ],
  "commitUrlFormat": "https://github.com/tianpai/kairos/commit/{{hash}}",
  "compareUrlFormat": "https://github.com/tianpai/kairos/compare/{{previousTag}}...{{currentTag}}"
}
